num1 = float(input("enter first number:"))
num2 = float(input("enter second number:"))
operation = input ("enter operation (+, -, *, /):")
if operation == "+":
    result = num1 + num2
    print(num1, "+", num2, "=", result)
elif operation == "-":
    result = num1 - num2
    print(num1, "-", num2, "=", result)
elif operation == "*":
    result = num1 * num2
    print(num1, "*", num2, "=", result)
    elif operation == "/":
    if num2 != 0:  # To prevent division by zero
        result = num1 / num2
        print(num1, "/", num2, "=", result)
    else:
        print("Error! Division by zero is not allowed.")
else:
    print("Invalid operation! Please enter +, -, *, or /.")
